# SQLiteTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yezh/sqlite/sqlitetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yezh/sqlite/sqlitetest/: MessageReceiver.aidl  MessageSender.aidl
app/src/main/aidl/com/yezh/sqlite/sqlitetest/data/: MessageModel.aidl
app/src/main/java/com/yezh/sqlite/sqlitetest/: LoginActivity.java  MainActivity.java  MyApplication.java  MyDBHelper.java  NextPaperActivity.java  ReaderToolsBar.java  RxJava2Activity.java  ScreenActivity.java  Student.java  StudentDao.java  StudentListAdapter.java  SystemBarTintManager.java
app/src/main/res/drawable/: shape_corner.xml  text_bg.xml
app/src/main/res/layout/: activity_aidl_client.xml  activity_bitmapcache.xml  activity_change_clarity.xml  activity_falling.xml  activity_flow.xml  activity_full_window_play.xml  activity_gaussian.xml  activity_lesson_video_player.xml  activity_lock_pwd.xml  activity_main.xml  activity_main2.xml  activity_next.xml  activity_pdf.xml  activity_pie.xml  activity_room.xml  activity_screen.xml  activity_step_arc.xml  activity_student.xml  activity_tiny_window_play.xml  activity_use_in_frag.xml  activity_video_player.xml  activity_volley.xml  activity_volley_okhttp3.xml  activity_weather.xml  activity_words.xml  constraint_layout_main.xml  item_catalogue.xml  item_video.xml  item_word.xml  lesson_video_palyer_controller.xml  show_sql_item.xml  tx_video_palyer_controller.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yezh/sqlite/sqlitetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
