<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/gaussianBlur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高斯模糊"/>
    <Button
        android:id="@+id/cacheBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置缓存图片"/>
    <Button
        android:id="@+id/constraintBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout的使用"/>
</LinearLayout>
